# MyWeatherApp

./: README.md  Test Results - MainActivityTest.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/myweatherapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/data/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/myweatherapp/data/models/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/myweatherapp/utils/: SharedPreferencesManager.kt
app/src/main/java/com/example/myweatherapp/view/: MainActivity.kt
app/src/main/java/com/example/myweatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myweatherapp/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
